VITE_APP_AUTH_CLIENT_ID=6VwZSVn7og3W7AdBODP8nrysNU8a
VITE_APP_AUTH_BASE_URL=https://api.asgardeo.io/t/wso2healthcare
VITE_APP_AUTH_REDIRECT_URL=https://fcc975f4-146e-494e-946c-d0ab180bd2f0.e1-us-east-azure.choreoapps.dev/hl7v2-to-fhir
# VITE_APP_AUTH_REDIRECT_URL=http://localhost:3000/hl7v2-to-fhir
